# region Перевод строки в число
# 3.14 - три и четырнадцать сотых
# Это числа, которые могут быть длиной 1-3(Нужно для опрелеления дробных значений)
possibleHundreds = {"сто": 100,
                    "двести": 200,
                    "триста": 300, # Кто вызывал трактариста XD
                    "четыреста": 400,
                    "пятьсот": 500,
                    "шестьсот": 600,
                    "семьсот": 700,
                    "восемьсот": 800,
                    "девятьсот": 900
}
# Это числа, которые могут быть длиной 1 или 2
possibleTens = {"десять": 10,
                "двадцать": 20,
                "тридцать": 30,
                "сорок": 40,
                "пятьдесят": 50,
                "шестьдесят": 60,
                "семьдесят": 70,
                "восемьдесят": 80,
                "девяносто": 90
}
# Это числа, которые могут быть длиной 1
possibleNumbers = {"ноль": 0,
                   "один": 1,
                   "два": 2,
                   "три": 3,
                   "четыре": 4,
                   "пять": 5,
                   "шесть": 6,
                   "семь": 7,
                   "восемь": 8,
                   "девять": 9,
                   "десять": 10,
                   "одиннадцать": 11,
                   "двенадцать": 12,
                   "тринадцать": 13,
                   "четырнадцать": 14,
                   "пятнадцать": 15,
                   "шестнадцать": 16,
                   "семнадцать": 17,
                   "восемнадцать": 18,
                   "девятнадцать": 19
}
# Дробные значения(Являются множителями для определения)
possibleFloats = {"десятых": 0.1,
                  "сотых": 0.01,
                  "тысячных": 0.001
}
# endregion
# region Перевод числа в строку
possibleHundredsRev = {v: k for k, v in possibleHundreds.items()}
possibleTensRev = {v: k for k, v in possibleTens.items()}
possibleNumbersRev = {v: k for k, v in possibleNumbers.items()}
possibleFloatsRev = {v: k for k, v in possibleFloats.items()}
# endregion
possibleOperators = {"плюс": "+",
                     "минус": "-",
                     "умножить на": "*",
                     "разделить на": "/",
                     "остаток от деления на": "%"
}
